import java.util.Scanner;
class Max2
{
    public static void main(String args[])
    {
        char ch;
        Scanner sc=new Scanner (System.in);
        System.out.println("Enter a character");
        ch=sc.next().charAt(0);
        if(ch=='a'|| ch=='e'|| ch=='i'|| ch)
        {
        System.out.println("num1 is max");
        }
        else
        {
            System.out.println("num2 is  max");
        }
    }
}
--------------------------------
import java.util.Scanner;
class Max3
{
    public static void main(String args[])
    {
        int num1,num2,num3;
        Scanner sc=new Scanner (System.in);
        System.out.println("Enter num1");
        num1=sc.nextInt();
        System.out.println("Enter num2");
        num2=sc.nextInt();
         System.out.println("Enter num3");
        num3=sc.nextInt();
        if(num1>=num2&&num1>=num3)
        {
        System.out.println("num1 is max");
        }
        else if (num2>=num1&&num2>=num3)
        {
            System.out.println("num2 is  max");
        }
        else
        {
            System.out.println("num3 is max");
        }
    }
}
---------------------------
import java.util.Scanner;
class Vowel
{
    public static void main(String args[])
    {
        char ch;
        Scanner sc=new Scanner (System.in);
        System.out.println("Enter a character");
        ch=sc.next().charAt(0);
        if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u')
        {
        System.out.println("it is vowel");
        }
       
        else
        {
            System.out.println("it is consonent");
        }
    }
}
---------------------------
import java.util.Scanner;
class Sc
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int rollno;
        System.out.println("Enter rollno:");
        rollno=sc.nextInt();
        String name;
         System.out.println("Enter name:");
         name=sc.next();
         String branch;
          System.out.println("Enter branch:");
        branch=sc.next();
        char section;
         System.out.println("Enter section:");
        section=sc.next().charAt(0);
          System.out.println("rollno="+rollno+"\n name="+name+"\nbranch="+branch+"\nsection="+section);
    }
}
-----------------------------
import java.util.Scanner;
class Leap
{
    public static void main(String args[])
    {
        int num;
        Scanner sc=new Scanner (System.in);
        System.out.println("Enter Year");
        num=sc.nextInt();
       
        if(num%4==0)
        {
        System.out.println("given year is leap year");
        }
        
        else
        {
            System.out.println("given is not leap year");
        }
    }
}
---------------------------
import java.util.Scanner;
class Grade
{
    public static void main(String args[])
    {
        int phy,che,bio,math,Comp,max_marks;
        Scanner sc=new Scanner (System.in);
        System.out.println("Enter phy marks");
        phy=sc.nextInt();
        System.out.println("Enter che marks");
        che=sc.nextInt();
         System.out.println("Enter bio marks");
        bio=sc.nextInt();
         System.out.println("Enter math marks");
        math=sc.nextInt();
         System.out.println("Enter Comp marks");
        Comp=sc.nextInt();
         System.out.println("Enter max_marks");
        max_marks=sc.nextInt();
        int total_marks=(phy+che+bio+math+Comp);
        System.out.println("total_marks"+total_marks);
        float percentage=(total_marks/max_marks)*100;
         System.out.println("Show Percentage"+percentage);
        
            if (percentage>=90)
            {
        System.out.println("Grade A");
        }
        else if (percentage>=80)
       
        {
            System.out.println("Grade B");
        }
        else if (percentage>=70)
        {
            System.out.println("Grade C");
        }
        else if (percentage>=60)
        {
        System.out.println("Grade D");
        }
       else if (percentage>=50)
        {
        System.out.println("Grade E");
        }
        else  if (percentage>=40)
        {
           
        System.out.println("Grade f");
        }
        else
        {
             System.out.println("Fail");
        }
    }
}
-----------------------------
import java.util.Scanner;
class Divisible
{
    public static void main(String args[])
    {
        int num;
        Scanner sc=new Scanner (System.in);
        System.out.println("Enter num");
        num=sc.nextInt();
       
        if(num%5==0)
        {
        System.out.println("num is divisible by 5");
        }
        else if (num%11==0)
        {
            System.out.println("num is  divisible by 11");
        }
        else
        {
            System.out.println("num is not divisible by 5 and 11");
        }
    }
}
-----------------------
//person eligible for blood donation or not
import java.util.Scanner;
class Blood
{
    public static void main(String args[])
    {
    Scanner sc=new Scanner(System.in);
    int age,weight;
    System.out.println("enter age");
     age=sc.nextInt();
     System.out.println("enter weight");
     weight=sc.nextInt();
    if(age>=18&&weight>=50)
    {
        System.out.println("eligible for Blood donation");
    }
    else
    {
         System.out.println("not eligible for Blood donation"); 
    }
    
    }
}


---------------------------------
 import java.util.Scanner;
 class Even
 {
     public static void main(String args[])
     {
         int num,i;
         Scanner sc=new Scanner (System.in);
         System.out.println("Enter num:");
         num=sc.nextInt();
         i=2;
         while(i<=num)
         {
             System.out.println(i);
             i=i+2;
         }
     }
 }
-----------------------------
 
 class Odd
 {
     public static void main(String args[])
     {
        for(int i=1;i<=100;i++)
         {
             if(i%2!=0)
             {
             System.out.println(i);
             }
             
         }
     }
 }
----------------------------
 
 class Sumeven
 {
     public static void main(String args[])
     {
         int sum=0,num=10,i;
        for(int i=1;i<=n;i++)
         {
             sum=sum+i;
         }
             System.out.println(i);
             
             
         
     }
 }